.info-contact {
  color: var(--color-white);

  h1 {
    margin: 50px 0;
    text-align: center;
  }

  .info-cards {
    margin: 50px 0;
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 40px;

    .card {
      background-color: var(--color-bg-secondary);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      border: 5px solid var(--color-primary);
      box-shadow: 0 0 20px var(--color-primary);
      border-radius: 40px;
    }
  }

  a {
    color: var(--color-primary);
    text-decoration: underline;
    transition: all 0.3s;

    &:hover {
      color: var(--color-primary-hover);
      scale: 1.1;
    }
  }
  .sociaux {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    padding: 0;

    li {
      list-style: none;
    }
  }
}

.contact-form {
  padding: 40px;

  .form-container {
    display: grid;
    grid-template-columns: 6fr 6fr;
    justify-content: center;

    form {
      display: flex;
      flex-direction: column;

      gap: 30px;

      .card {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

label {
  color: var(--color-white);
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  color: var(--color-white);
  background-color: var(--color-bg-secondary);
  padding: 20px;
  border-radius: 20px;
  border: 5px solid var(--color-primary);
  box-shadow: 0 0 20px var(--color-primary);
}

textarea {
  resize: none;
  height: 100px;
}

/* Texte Ã  droite */
.form-text {
  padding: 0 50px;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.4;
}
