.passions {
  .cards {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 50px;
    @media screen and (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
    }

    .card {
      background-color: var(--color-bg-secondary);
      border: 5px solid var(--color-primary);
      box-shadow: 0 0 20px var(--color-primary);
      border-radius: 35px;

      img {
        display: block;
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-bottom: 5px solid var(--color-primary);
        box-shadow: 0 0 20px var(--color-primary);
        border-radius: 30px 30px 0 0;

        @media screen and (max-width: $breakpoint-md) {
          height: 300px;
        }
      }
      .content {
        h3,
        p {
          margin: 40px;
        }

        hr {
          margin: 0;
          border: none;
          width: 100%;
          border-bottom: 5px solid var(--color-primary);
          box-shadow: 0 0 20px var(--color-primary);
        }
      }
    }
  }
}
